src/Observation/US-Core-Body-Weight.yaml (before)
description: This profile sets minimum expectations for the Observation resource to record, search, and fetch body weight observations associated with a patient. Defines constraints on Observation to represent body weight observations with a standard LOINC code and UCUM units of measure. This profile is derived from the US Core Vital Signs Profile.

elements:
  meta:
    type: Meta
    description: Metadata about the resource.
    elements:
      source: {type: uri, description: A uri that identifies the source system of the resource. , constant: http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-weigh} 
  subject:
    required: true
    type: Reference(US Core Patient Profile)
    description: Who and/or what the observation is about.
  status:
    required: true
    type: code    
    description: The status of the result value.
    constant: final
  category:
    collection: true
    minItems: 1    
    type: CodeableConcept   
    description: Classification of type of observation
    constant: vital-signs  
  encounter:
    type: Reference(Encounter)
    description: Healthcare event during which this observation is made
  code:
    required: true
    type: CodeableConcept    
    description: Coded Responses from C-CDA Vital Sign Results.
    constant: 9463-7
  value:
    type: Quantity    
    description: Vital Signs Value
  effective:
    required: true
    union: [dateTime, Period]   
    description: Often just a dateTime for Vital Signs

src/Observation/US-Core-Body-Weight.yaml (after)
description: This profile sets minimum expectations for the Observation resource to record, search, and fetch body weight observations associated with a patient. Defines constraints on Observation to represent body weight observations with a standard LOINC code and UCUM units of measure. This profile is derived from the US Core Vital Signs Profile.

elements:
  meta:
    type: Meta
    description: Metadata about the resource.
    elements:
      source: {type: uri, description: A uri that identifies the source system of the resource. , constant: http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-weigh} 
  subject:
    required: true
    type: Reference(US Core Patient Profile)
    description: Who and/or what the observation is about.
  status:
    required: true
    type: code    
    description: The status of the result value.
    constant: final
    valueset: { id: 'observation-status' }
  category:
    collection: true
    minItems: 1    
    type: CodeableConcept   
    description: Classification of type of observation
    constant: vital-signs 
    valueset: { id: 'observation-category' }     
  encounter:
    type: Reference(Encounter)
    description: Healthcare event during which this observation is made
  code:
    required: true
    type: CodeableConcept    
    description: Coded Responses from C-CDA Vital Sign Results.
    constant: 9463-7
    valueset: { id: 'us-core-vital-signs' }
  value:
    type: Quantity    
    description: Vital Signs Value
  effective:
    required: true
    union: [dateTime, Period]   
    description: Often just a dateTime for Vital Signs

src/Observation/US-Core-Body-Weight.yaml (diff)
@@ -15,12 +15,14 @@ elements:
     type: code    
     description: The status of the result value.
     constant: final
+    valueset: { id: 'observation-status' }
   category:
     collection: true
     minItems: 1    
     type: CodeableConcept   
     description: Classification of type of observation
-    constant: vital-signs  
+    constant: vital-signs 
+    valueset: { id: 'observation-category' }     
   encounter:
     type: Reference(Encounter)
     description: Healthcare event during which this observation is made
@@ -29,6 +31,7 @@ elements:
     type: CodeableConcept    
     description: Coded Responses from C-CDA Vital Sign Results.
     constant: 9463-7
+    valueset: { id: 'us-core-vital-signs' }
   value:
     type: Quantity    
     description: Vital Signs Value
